<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>compare in html and css</title>
	<style>
				.one{
			background-image: url("../image/logo4.jpg");
			background-position: right;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			margin-inline-start:120px ;
			width: 250px;
			height: 30px;


		}
		header{
		background-color:whitesmoke;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 1500px;


		
	}
	.anil{
		padding-left: 100px;
	}
		
	
	.raju{
		height: 50px;
		width: 1500px;
		text-align: left;
		padding-left: 100px;
		
	}
	a{
		font-size: 40;
		color: black;
		text-decoration: none;
		padding: 15px;
	
	
	}
	a:hover{
		color:red;
	}
	nav{
		margin-top: 60px;
		margin-inline-start: -400px;
		font-size: 17px;
	}
	sup{
		color: darkred;
		font-size: 15px;
		background-color: red;
		border-radius: 20px;
	}
		.pay{
			
			padding-left: 150px;
			height: 50px;
			
		}
		.sm{
			height: 35px;
			width: 30px;
			padding-left: 190px;
		}
		.gate{
			text-align: center;
			align-content: center;
			height: 25px;
			font-size: 16px;
		}
		.chill{
			height: 50px;
			width: 150px;
			border-radius: 10px;
			font-size: 16px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		table{
			margin-top: 40px;
		
		
		}
		.item{
		border: 2px solid;
		height: 120px;
		margin-left: 0px;
		margin-right: 0px;
		background-color: lightgray;
		margin-top: 40px;
		
	}
	.two{
		margin-left: 80px;
		margin-top: 45px;
		
	}
	.anil3{
margin-left: 80px;
margin-top: 45px;
	}
	.anil5{
		margin-left: 100px;
		height: 30px;
		width: 250px;

	}
	.anil7{
		height: 30px;

	}
	.main{
		background-color:white;
		display: grid;
		grid-template-columns: repeat(4, 7fr);
		margin-left: 150px;
		margin-top: 40px;


	}
	.laddu{
		margin-right: -20px;
		margin-left: -80px;
		
		

		
	}
	.item1{
		margin-left: 150px;
		margin-top: 0px;
	}
	.css{
		height: 50px;
		width: 600px;
		
		margin-left: 550px;
		margin-right: 100px;
		margin-top: -50px;
    }
    .run{
		margin-left: 20px;
	}
	.run1{
		position: absolute;
		margin-left: 1100px;
		margin-top: -30px;
	}
    

	
		
		
	</style>
</head>
<body>
	<header>
	<img class="anil" src="../image/logo1.png" height="150px" width="150px" >
	<nav>

		<a  href="photos.html">Home</a>
		<a  href="shop.html">Shop</a>
		<a  href="my account.html">My Account</a>
		<a  href="compare.html">Compare</a>
		<a  href="login.register.html">Login</a>
		<input class="one" type="name" name="search for item" placeholder="search for item...">
		<img src="../image/logo1.jpg" height="15px" width="15px">
		<sup>2</sup>
		<img src="../image/logo2.jpg" height="15px" width="15px">
		<sup>4</sup>

	</nav>
</header>
 
<input class="raju" type="button" name="" value="Home  <  Compare">
	<table border="1px solid">
	<tr>
		<td class="gate">Image</td>
		<td><img src="../image/picture2.jpg" height="400px" width="400px" ></td>
				<td><img src="../image/picture1.jpg" height="400px" width="400px" ></td>
						<td><img src="../image/picture3.jpg" height="400px" width="400px" ></td>
	</tr>
	<tr>
		<td class="gate" >Name</td>
		<td class="gate">Plain Striola Shirt</td>
		<td class="gate">Chen Cardigan</td>
		<td class="gate">Henley Shirt</td>
	</tr>
	<tr class="gate">
		<td>Price</td>
		<td>$35</td>
		<td>$67</td>
		<td>$24</td>
	</tr>
<tr class="gate">
		<td>Description</td>
		<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
		         Omnis perferendis nam, fuga reiciendis libero
		             doloremque distinctio.</td>
		<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
		         Omnis perferendis nam, fuga reiciendis libero
		             doloremque distinctio.</td>
		<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
		         Omnis perferendis nam, fuga reiciendis libero
		             doloremque distinctio.</td>
	</tr> 
	<tr>
		<td class="gate">Colors</td>
		<td class="pay"><img src="../image/green.webp" height="25px" width="25px" ><img src="../image/red.png" height="25px" width="25px" ><img src="../image/yellow.png" height="25px" width="25px" >  </td>
		<td class="pay"><img src="../image/green.webp" height="25px" width="25px" ><img src="../image/red.png" height="25px" width="25px" ><img src="../image/yellow.png" height="25px" width="25px" ></td>
		<td class="pay"><img src="../image/green.webp" height="25px" width="25px" ><img src="../image/red.png" height="25px" width="25px" ><img src="../image/yellow.png" height="25px" width="25px" ></td>
	</tr>
    <tr class="gate">
		<td>Stock</td>
		<td>Out Of Stock</td>
		<td>Out Of Stock</td>
		<td>Out Of Stock</td>
	</tr>
<tr class="gate">
		<td>Weight</td>
		<td>150 gram</td>
		<td>150 gram</td>
		<td>150 gram</td>
	</tr>

<tr class="gate">
		<td>Dimensions</td>
		<td>N/A</td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
<tr class="gate">
		<td>Buy</td>
		<td><input class="chill" type="button" name="subcribe" value="Add to Cart" style="color:white; background-color:darkslategray;"></td>
		<td><input class="chill" type="button" name="subcribe" value="Add to Cart" style="color:white; background-color:darkslategrey;"</td>
		<td><input class="chill" type="button" name="subcribe" value="Add to Cart" style="color:white; background-color:darkslategray;"</td>
	</tr>
<tr>
		<td class="gate">Remove</td>
		
		<td><img class="sm" src="../image/delete1.jpg">  </td>
		<td><img class="sm" src="../image/delete1.jpg">  </td>
		<td><img class="sm" src="../image/delete1.jpg">  </td>
	
	</tr>


</table>
</body>
</html>
<div class="item">
	<img class="two"  src="../image/sandy6.jpg" height="20px" width="20px">
<a class="anil4"  href="">sing in to network</a>
<a class="anil3" href="">..and recive $25 coupon for first shopping.</a>
<input class="anil5" type="" name="" placeholder="enter your email" >
<input class="anil7" type="button" name="subcribe" value="Subcribe" style="color:white; background-color:blue;">
</div>
<div class="main">
<img src="../image/logo1.png" height="100px" width="100px">
<h4> Address</h4>
<h4>My Account</h4>
<h4>Secured Pay Gateways</h4>
<p>  </p>
<a href=""> About Us</a>
<a href=""> Sign in</a>
<img src="../image/allapps.jpg" height="50px" width="250px">
<P class="laddu" > Contact</P>
<a href="">Delivery information</a>
<a href="">view cart</a>
<a href=""> </a>
<p  class="laddu"> Address:13 Tlemcen Road,Street 32,Beb-Wahren</p>
<a href="">Privacy Policy</a>
<a href="">My Wishlist</a>
<a href=""></a>
<p  class="laddu">Phone:+01 2222 365/(+91)01 2345 6789</p>
<a href="">Terms & Conditions</a>
<a href="">Track My Order</a>
<a href=""></a>
<p  class="laddu"> Hours :10:00-18:00,Mon-Sat</p>
<a href=""> Contact Us</a>
<a href="">Help</a>
<a href=""></a>
<a href=""></a>
<a href="">Support Center</a>
<a href="">Order</a><br><br><br>
<p class="">Follow Me</p>
</div>
<div class="item1">
<img src="../image/facebook.jpg" height="20px" width="20px">
<img src="../image/twitter.jpg"  height="20px" width="20px">
<img src="../image/instagram.jpg" height="20px" width="20px">
<img src="../image/psymbol.jpg"height="20px" width="20px">
<img src="../image/youtube.jpg"height="20px" width="20px">

</div><br><br><br><br>
<hr>
<p class="run">&copy; 2024 ANIL.All right reseverd</p>
<p class="run1">Designer by ANIL B</p>