<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login/register in html</title>
	<style>
		.one{
			background-image: url("../image/logo4.jpg");
			background-position: right;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			margin-inline-start: 120px;
			width: 250px;
			height: 30px;


		}
		header{
		background-color:whitesmoke;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 1500px;



		
	}
	.raju{
		height: 50px;
		width: 1500px;
		text-align: left;
		padding-left: 100px;
		
	}
	.anil{
		padding-left: 100px;
	}
	a{
		font-size: 40;
		color: black;
		text-decoration: none;
		padding: 15px;
	
	
	}
	a:hover{
		color:red;
	}
	nav{
		margin-top: 42px;
		margin-inline-start: -400px;
		font-size: 17px;
		}
		sup{
         color: darkred;
		 font-size: 15px;
		 background-color: red;
		 border-radius: 50px;
		}
		.three{
			margin-left:100px ;
		}
		.heart{
			margin-top: 50px;
			margin-left:100px ;
			font-size: 20px;
			border: 1px solid;
			height: 300px;
			width: 550px;
			border-radius: 10px;
			
			padding-left: 30px;
			background-color: white;
			


		}
		.one1{
			height: 40px;
			width: 450px;

		}
		.two2{
			height: 40px;
			width: 80px;
			background-color: blue;
			color: white;
		}
		.two2:hover{
			background-color:lightgray;
			color: black;
		}
		.heart1{
			margin-left: 800px;
			margin-top:-300px;
			border: 1px solid;
			padding-left: 30px;
			height: 500px;
			width: 600px;
			border-radius: 10px;
			font-size: 20px;

		}
		.three4{
			height: 40px;
			width: 450px ;

		}
		.three3{
			height: 50px;
			width: 150px;
			background-color: blue;
			color: white;
		}
		.three3:hover{
			color: black;
			background-color: lightgray;
		}
		.item{
		border: 2px solid;
		height: 120px;
		margin-left: 0px;
		margin-right: 0px;
		background-color: lightgray;
		margin-top: 50px;
		
	}
	.two{
		margin-left: 80px;
		margin-top: 45px;
	}
	.anil3{
margin-left: 80px;
margin-top: 45px;
	}
	.anil5{
		margin-left: 100px;
		height: 30px;
		width: 250px;

	}
	.anil7{
		height: 30px;

	}
	.main{
		background-color:white;
		display: grid;
		grid-template-columns: repeat(4, 7fr);
		margin-top: 50px;
		margin-left: 100px;

	}
	.laddu{
		margin-right: -20px;
		margin-left: -80px;
		
	}
	.item1{
		margin-left: 120px;
		margin-top: 0px;
	}

	</style>
</head>
<body>
	<header>
	<img class="anil" src="../image/logo1.png" height="100px" width="100px" >
	<nav>

		<a href="photos.html">Home</a>
		<a  href="shop.html">Shop</a>
		<a  href="my account.html">My Account</a>
		<a  href="compare.html">Compare</a>
		<a href="login.register.html">Login</a>
		<input class="one" type="name" name="search for item" placeholder="search for item">
		<img src="../image/logo1.jpg" height="15px" width="15px">
		<sup>2</sup>
		<img src="../image/logo2.jpg" height="15px" width="15px">
		<sup>4</sup>

	</nav>
</header>
 
<input class="raju" type="button" name="" value="Home  <  login/Register">


	<header class="heart">
	<h3>Login</h3><br><br>
	<input class="one1" type="name" name="name" placeholder="Your Email"><br><br><br><br>
	<input class="one1" type="password" name="pwd" placeholder=" Your Password"><br><br>
	<input class="two2" type="button" name="" value="login"><br><br>
</header>
<div class="heart1">
	<h3>Create An Account</h3>
	<input class="three4" type="name" name="name" placeholder="Username"><br><br><br>
	<input class="three4" type="text" name="pwd" placeholder=" Your Email"><br><br>
		<input class="three4" type="password" name="name" placeholder="Password"><br><br><br>
			<input class="three4" type="password" name="name" placeholder="Confirm Password"><br><br><br>
	<input class="three3" type="button" name="" value="Submit&Register"><br><br>
	</div>

</body>
</html>
<div class="item">
	<img class="two"  src="../image/sandy6.jpg" height="20px" width="20px">
<a class="anil4"  href="">sing in to network</a>
<a class="anil3" href="">..and recive $25 coupon for first shopping.</a>
<input class="anil5" type="" name="" placeholder="enter your email" >
<input class="anil7" type="button" name="subcribe" value="Subcribe" style="color:white; background-color:black;">
</div>
<div class="main">
<img src="../image/logo1.png" height="100px" width="100px">
<h4> Address</h4>
<h4>My Account</h4>
<h4>Secured Pay Gateways</h4>
<p>  </p>
<a href=""> About Us</a>
<a href=""> Sign in</a>
<img src="../image/allapps.jpg" height="50px" width="250px">
<P class="laddu" > Contact</P>
<a href="">Delivery information</a>
<a href="">view cart</a>
<a href=""> </a>
<p  class="laddu"> Address:13 Tlemcen Road,Street 32,Beb-Wahren</p>
<a href="">Privacy Policy</a>
<a href="">My Wishlist</a>
<a href=""></a>
<p  class="laddu"> Phone:+01 2222 365/(+91)01 2345 6789</p>
<a href="">Terms & Conditions</a>
<a href="">Track My Order</a>
<a href=""></a>
<p  class="laddu"> Hours:10:00-18:00,Mon-Sat</p>
<a href=""> Contact Us</a>
<a href="">Help</a>
<a href=""></a>
<a href=""></a>
<a href="">Support Center</a>
<a href="">Order</a><br><br><br>
<p>Follow Me</p>
</div>
<div class="item1">
<img src="../image/facebook.jpg" height="20px" width="20px">
<img src="../image/twitter.jpg"  height="20px" width="20px">
<img src="../image/instagram.jpg" height="20px" width="20px">
<img src="../image/psymbol.jpg"height="20px" width="20px">
<img src="../image/youtube.jpg"height="20px" width="20px">

</div>
