<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login in project</title>
	<style>
		.one{
			background-image: url("../image/logo4.jpg");
			background-position: right;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			margin-inline-start: 130px;
			width: 250px;
			height: 25px;


		}
		header{
		background-color:whitesmoke;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
width: 1250px;

		
	}
	.anil{
		padding-left: 100px;
	}
		
	
	.raju{
		height: 50px;
		width: 1500px;
		text-align: left;
		padding-left: 100px;
		
	}
	
	
	a{
		font-size: 40;
		color: black;
		text-decoration: none;
		padding: 15px;
	
	
	}
	a:hover{
		color:red;
	}
	nav{
		margin-top: 42px;
		margin-inline-start: -250px;
		}
		.three{
			margin-left:100px ;
		}
		

	div{
		margin-top: 100px;
		margin-left: 100px;

		
	}
	.sandy1{
		height: 50px;
		width: 500px;
		text-align: left;
		padding-left: 50px;
		background-color: white;
		background-image: url("../image/sandy4.webp");
		background-position: left;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			background-color: lightseagreen;
	}
	.sandy2{
		height: 50px;
		width: 500px;
		text-align: left;
		padding-left: 50px;
		background-color: white;
		background-image: url("../image/logo2.jpg");
		background-position: left;
			background-size: 16px 16px;
			background-repeat: no-repeat;
	}
	.sandy3{
		height: 50px;
		width: 500px;
		text-align: left;
		padding-left: 50px;
		background-color: white;
		background-image: url("../image/sandy3.jpg");
		background-position: left;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			margin-top: -500px;
	}
	.sandy4{
		height: 50px;
		width: 500px;
		text-align: left;
		padding-left: 50px;
		background-color: white;
		background-image: url("../image/sandy1.png");
		background-position: left;
			background-size: 16px 16px;
			background-repeat: no-repeat;
	}
	.sandy5{
		height: 50px;
		width: 500px;
		text-align: left;
		padding-left: 50px;
		background-color: white;
		background-image: url("../image/sandy4.webp");
		background-position: left;
			background-size: 20px 20px;
			background-repeat: no-repeat;

	}

	.sandy6{
		height: 50px;
		width: 500px;
		text-align: left;
		padding-left:50px;
		background-color: white;
		background-image: url("../image/sandy2.png");
		background-position: left;
			background-size: 20px 20px;
			background-repeat: no-repeat;
	}
	.sandy7{
		height: 50px;
		width: 590px;
		margin-left: 37px;
		background-color: seagreen;
	

	}
	.sandy8{
		height: 50px;
		width: 590px;
		margin-left: 37px;
		font-size: 8px;
		color: blue;
	}
	.item{
		border: 2px solid;
		height: 120px;
		margin-left: 0px;
		margin-right: 0px;
		background-color: lightgray;
		
	}
	.two{
		margin-left: 80px;
		margin-top: 45px;
	}
	.anil3{
margin-left: 80px;
margin-top: 45px;
	}
	.anil5{
		margin-left: 100px;
		height: 30px;
		width: 250px;

	}
	.anil7{
		height: 30px;

	}
	.main{
		background-color:white;
		display: grid;
		grid-template-columns: repeat(4, 7fr);

	}
	.laddu{
		margin-right: -20px;
		margin-left: -80px;
		
	}
	.item1{
		margin-left: 120px;
		margin-top: 0px;
	}
	
		.css{
		height: 50px;
		width: 600px;
		border: 50px;
		margin-left: 550px;
		margin-right: 100px;
		margin-top: -50px;
	


	}
	
sup{
	color: white;
	font-size: 15px;
	background-color: red;
	border-radius: 15px;
	
}
.lovely{
	width: 590px;
	height: 50px;
	border: 2px solid;
	margin-top: -18px;
}
.lovely1{
	width:590px ;
	padding-top: 20px;
	height: 50px;
	border: 2px solid;
	background-color: slategray;
	
	
}
.lovely2{
	position: absolute;
	margin-left: 650px;
	margin-top: -320px;
}
.run{
		margin-left: 20px;
	}
	.run1{
		position: absolute;
		margin-left: 1100px;
		margin-top: -30px;
	}
	

	

		
	</style>
	
	
</head>
<body>

</body>
</html>
<header>
	<img class="anil" src="../image/logo1.png" height="100px" width="100px" >
	<nav>

		<a href="photos.html">home</a>
		<a  href="shop.html">shop</a>
		<a  href="my account.html">my account</a>
		<a  href="compare.html">compare</a>
		<a href="login.register.html">login</a>
		<input class="one" type="name" name="search for item" placeholder="search for item">
		<img src="../image/logo1.jpg" height="15px" width="15px">
		<sup>2</sup>
		<img src="../image/logo2.jpg" height="15px" width="15px">
		<sup>4</sup>

	</nav>
</header>
 
<input class="raju" type="button" name="" value="Home  <  Account">

<div>
<input class="sandy1" type="button" name="" value="Dashboard"><br>
<input class="sandy2" type="button" name="" value="Orders"><br><br>
<input class="sandy3" type="button" name="" value="Update Profile"><br>
<input class="sandy4" type="button" name="" value="My Address"><br>
<input class="sandy5" type="button" name="" value="Change Password"><br>
<input class="sandy6" type="button" name="" value="Logout">
</div>
<div class="lovely2">
<p class="lovely1">Hello  Rosle</p>
<p class="lovely">From your account dashboard.
you can easily check & view your recent order, manage your shipping and billing addresses and edit your password and account details</p>
</div>

	

<div class="item">
	<img class="two"  src="../image/sandy6.jpg" height="20px" width="20px">
<a class="anil4"  href="">sing in to network</a>
<a class="anil3" href="">..and recive $25 coupon for first shopping.</a>
<input class="anil5" type="" name="" placeholder="enter your email" >
<input class="anil7" type="button" name="subcribe" value="Subcribe" style="color:white; background-color:blue;">
</div>
<div class="main">
<img src="../image/logo1.png" height="100px" width="100px">
<h4> Address</h4>
<h4>My Account</h4>
<h4>Secured Pay Gateways</h4>
<p>  </p>
<a href=""> About Us</a>
<a href=""> Sign in</a>
<img src="../image/allapps.jpg" height="50px" width="250px">
<P class="laddu" > Contact</P>
<a href="">Delivery information</a>
<a href="">view cart</a>
<a href=""> </a>
<p  class="laddu"> Address:13 Tlemcen Road,Street 32,Beb-Wahren</p>
<a href="">Privacy Policy</a>
<a href="">My Wishlist</a>
<a href=""></a>
<p  class="laddu"> Phone:+01 2222 365/(+91)01 2345 6789</p>
<a href="">Terms & Conditions</a>
<a href="">Track My Order</a>
<a href=""></a>
<p  class="laddu"> Hours:10:00-18:00,Mon-Sat</p>
<a href=""> Contact Us</a>
<a href="">Help</a>
<a href=""></a>
<a href=""></a>
<a href="">Support Center</a>
<a href="">Order</a><br><br><br>
<p>Follow Me</p>
</div>
<div class="item1">
<img src="../image/facebook.jpg" height="20px" width="20px">
<img src="../image/twitter.jpg"  height="20px" width="20px">
<img src="../image/instagram.jpg" height="20px" width="20px">
<img src="../image/psymbol.jpg"height="20px" width="20px">
<img src="../image/youtube.jpg"height="20px" width="20px">

</div><br><br><br><br>
<hr>
<p class="run">&copy; 2024 ANIL.All right reseverd</p>
<p class="run1">Designer by ANIL B</p>





