<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shop in html and css</title>
	<style>
		.mama{
             border: 1px solid;
             width: 265px;
             margin-left:10px;
             border-radius: 20px;
             margin-bottom: 20px;
		}
		.mama1{
			margin-left:10px;
		
		}
		.mama2{
			margin-left: 10px;
			font-size: 20px;
		}

		.hover-image{
			width: 250px;
			height: 250px;
		margin-top: 15px;
			margin-left: 10px;
			
			border-radius: 20px;
			transition: opacity 0.3s ease;
		}
		.hover-container{
			position: relative;


		}
		.hover-image-2{
			position: absolute;
			top: 15px;
			left: 10px;
			width: 250px;
			height: 250px;
			opacity: 0;
			border-radius: 20px;
			transition: opacity 0.3s ease;
		}
		.hover-container:hover .hover-image-2{
			opacity: 1;
		}
		.naa{
			margin-top: -410px;
			position: absolute;
			width: 30px;
			margin-left: 20px;
			border-radius: 5px;
			background-color: pink;
			text-align: center;
			align-content: center;
		}
		.hmm1{
			height: 40px;
			width: 40px;
			margin-left: 200px;
			margin-top: -80px;
			position: absolute;
			border-radius: 50px;
			padding: 1px;
			background-color: lightgray;
		}
		.hmm:hover{
			background-color: green;
		}
		.hmm{
			height: 25px;
			width: 25px;
			margin-left: 210px;
			margin-top: -70px;
			position: absolute;
			border-radius: 50px;
			padding: 1px ;
			background-color: lightgray;
		}
		.hover-image-3{
			position: absolute;
			left: 70px;
			width: 35px;
			top: 150px;
			height: 35px;
			height: 35px;
			opacity: 0;
			border-radius: 20px;
			transition: opacity 0.3s ease;
		
		}
		.hover-container:hover .hover-image-3{
			opacity: 1;
			background-color: blue;

		}
        
				.hover-image-4{
		position: absolute;
			top: 150px;
			left: 130px;
			width: 35px;
			height: 35px;
			opacity: 0;
			border-radius: 20px;
			transition: opacity 0.3s ease;
		
		}
		.hover-container:hover .hover-image-4{
			opacity: 1;

		}
				.hover-image-5{
		position: absolute;
			top: 150px;
			left: 180px;
			width: 35px;
			height: 35px;
			opacity: 0;
			border-radius: 20px;
			transition: opacity 0.3s ease;

		
		}
		.hover-container:hover .hover-image-5{
			opacity: 1;

		}
		
		
       .sss{
          font-size: 15px;
       }
       .char{
		
		display: grid;
		grid-template-columns: repeat(4, 3fr);
	}
	

	.tue{
		margin-left: 450px;
		margin-top: 40px;
		width: 22px;
		height: 22px;
		font-size: 18px;


	}
	.tue:hover{
		background-color: grey;
	}
	.wed{
		margin-left: 500px;
		margin-top: -30px;
		font-size: 25px;
		
		
	}
	.wed1{
		margin-left: 540px;
		margin-top: -55px;
		font-size: 25px;
	}
	.wed3{
		margin-left: 580px;
		margin-top: -55px;
		font-size: 25px;
	}
	.wed4{
		margin-left: 640px;
		margin-top: -52px;
		font-size: 25px;
	}
	.wed5{
		margin-left: 690px;
		margin-top: -52px;
		font-size: 25px;
			}
			.mon{
				margin-bottom: 200px;
			}
			.sak{
				margin-top: 100px;
			}
			.one{
			background-image: url("../image/logo4.jpg");
			background-position: right;
			background-size: 16px 16px;
			background-repeat: no-repeat;


		}
		.one{
			background-image: url("../image/logo4.jpg");
			background-position: right;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			margin-inline-start:120px ;
			width: 250px;
			height: 30px;


		}
		header{
		background-color:whitesmoke;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 1400px;


		
	}
	.anil{
		padding-left: 100px;
	}
		
	
	.raju{
		height: 60px;
		width: 1400px;
		text-align: left;
		padding-left: 100px;
		font-size: 20PX;
		
	}
	a{
		font-size: 40;
		color: black;
		text-decoration: none;
		padding: 15px;
	
	
	}
	a:hover{
		color:red;
	}
	nav{
		margin-top: 45px;
		margin-inline-start: -400px;
		font-size: 17px;
	}
	sup{
		color: darkred;
		font-size: 18px;
		background-color: red;
		border-radius: 20px;
	}
	.item{
		border: 2px solid;
		height: 120px;
		margin-left: 0px;
		margin-right: 0px;
		background-color: lightgray;
		margin-top: 40px;
		
	}
	.two{
		margin-left: 80px;
		margin-top: 45px;
		
	}
	.anil3{
margin-left: 80px;
margin-top: 45px;
	}
	.anil5{
		margin-left: 100px;
		height: 30px;
		width: 250px;

	}
	.anil7{
		height: 30px;

	}
	.main{
		background-color:white;
		display: grid;
		grid-template-columns: repeat(4, 7fr);
		margin-left: 150px;
		margin-top: 40px;


	}
	.laddu{
		margin-right: -20px;
		margin-left: -80px;
		
		

		
	}
	.item1{
		margin-left: 150px;
		margin-top: 0px;
	}
	.css{
		height: 50px;
		width: 600px;
		
		margin-left: 550px;
		margin-right: 100px;
		margin-top: -50px;
    }
    .run{
		margin-left: 20px;
	}
	.run1{
		position: absolute;
		margin-left: 1200px;
		margin-top: -30px;
	}
		
		
		
	</style>
</head>
<body>
	<header>
	<img class="anil" src="../image/logo1.png" height="100px" width="100px" >
	<nav>

		<a href="photos.html">Home</a>
		<a  href="shop.html">Shop</a>
		<a  href="my account.html">My Account</a>
		<a  href="compare.html">Compare</a>
		<a href="login.register.html">Login</a>
		<input class="one" type="name" name="search for item" placeholder="search for item">
		<img src="../image/logo1.jpg" height="15px" width="15px">
		<sup>2</sup>
		<img src="../image/logo2.jpg" height="15px" width="15px">
        <sup>4</sup>
	</nav>
</header>
 
<input class="raju" type="button" name="" value="Home  < Shop"  >
	<p class="sak">We found 688 items for you!</p>
	<header class="char">
	<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/shirt1.jpg" >
	<img class="hover-image-2" src="../image/shirt11.jpg">
	<img class="hover-image-3" src="../image/eye3.avif" >
    <img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="Hot">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-2-1.jpg" >
	<img class="hover-image-2" src="../image/product-2-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="Hot" style="background-color: orange;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-3-1.jpg" >
	<img class="hover-image-2" src="../image/product-3-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="Hot" style="background-color:seagreen;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-4-1.jpg" >
	<img class="hover-image-2" src="../image/product-4-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="Hot" style="background-color:grey">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-5-1.jpg" >
	<img class="hover-image-2" src="../image/product-5-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-30%" style="background-color:lightblue;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-6-1.jpg" >
	<img class="hover-image-2" src="../image/product-6-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-22%" style="background-color:skyblue;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-7-1.jpg" >
	<img class="hover-image-2" src="../image/product-7-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-22%" style="background-color:lightcoral;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-8-1.jpg" >
	<img class="hover-image-2" src="../image/product-8-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-22%" style="background-color:hotpink;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-10-1.jpg" >
	<img class="hover-image-2" src="../image/product-10-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-30%" style="background-color:seagreen;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-11-1.jpg" >
	<img class="hover-image-2" src="../image/product-11-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-22%" style="background-color:deeppink;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-4-1.jpg" >
	<img class="hover-image-2" src="../image/product-4-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-30%" style="background-color:seagreen;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-12-1.jpg" >
	<img class="hover-image-2" src="../image/product-12-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="Hot">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>

</header>
<div class="mon">
<input class="tue" type="" name="" value="01">
<p class="wed">02</p>
<p class="wed1">03</p>
<p class="wed3">...</p>
<p class="wed4">16</p>
<p class="wed5">>></p>
</div>
<div class="item">
	<img class="two"  src="../image/sandy6.jpg" height="20px" width="20px">
<a class="anil4"  href="">sing in to network</a>
<a class="anil3" href="">..and recive $25 coupon for first shopping..</a>
<input class="anil5" type="" name="" placeholder="enter your email" >
<input class="anil7" type="button" name="subcribe" value="Subcribe" style="color:white; background-color:blue;">
</div>
<div class="main">
<img src="../image/logo1.png" height="100px" width="100px">
<h4> Address</h4>
<h4>My Account</h4>
<h4>Secured Pay Gateways</h4>
<p>  </p>
<a href=""> About Us</a>
<a href=""> Sign in</a>
<img src="../image/allapps.jpg" height="50px" width="250px">
<P class="laddu" > Contact</P>
<a href="">Delivery information</a>
<a href="">view cart</a>
<a href=""> </a>
<p  class="laddu"> Address:13 Tlemcen Road,Street 32,Beb-Wahren</p>
<a href="">Privacy Policy</a>
<a href="">My Wishlist</a>
<a href=""></a>
<p  class="laddu">Phone:+01 2222 365/(+91)01 2345 6789</p>
<a href="">Terms & Conditions</a>
<a href="">Track My Order</a>
<a href=""></a>
<p  class="laddu"> Hours :10:00-18:00,Mon-Sat</p>
<a href=""> Contact Us</a>
<a href="">Help</a>
<a href=""></a>
<a href=""></a>
<a href="">Support Center</a>
<a href="">Order</a><br><br><br>
<p class="">Follow Me</p>
</div>
<div class="item1">
<img src="../image/facebook.jpg" height="20px" width="20px">
<img src="../image/twitter.jpg"  height="20px" width="20px">
<img src="../image/instagram.jpg" height="20px" width="20px">
<img src="../image/psymbol.jpg"height="20px" width="20px">
<img src="../image/youtube.jpg"height="20px" width="20px">
</div><br><br><br><br>
<hr>
<p class="run">&copy; 2024 ANIL.All right reseverd</p>
<p class="run1">Designer by ANIL B</p>
</body>
</html>
	