<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home in html in css</title>
	<style>
		.one{
			background-image: url("../image/logo4.jpg");
			background-position: right;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			margin-inline-start:120px ;
			width: 250px;
			height: 30px;


		}
		header{
		background-color:whitesmoke;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 1500px;
		background-color: slategrey ;

       }
       	.anil{
		padding-left: 100px;
		padding-right: 40px;
		
	}
	a{
		font-size: 40;
		color: black;
		text-decoration: none;
		padding: 15px;
	
	
	}
	a:hover{
		color:red;
	}
	nav{
		margin-top: 60px;
		margin-inline-start: -400px;
		font-size: 17px;
	}
	sup{
		color: darkred;
		font-size: 15px;
		background-color: red;
		border-radius: 15px;
	}
    .annu{
		margin-top: 100px;
		margin-left: 50px;
		
	}
	.make:after{
		content: "Great";
		padding-left: 15px;
		font-size: 50px;
		color: slategray;
	}
	.annu1{
		margin-left: 600px;
		margin-top: -250px;
		width: 750px;
		height: 500px;
	}
	h1{
		font-size: 50px;
		color: slategray;
	}
    h3{
		font-size: 30px;
	}
	.annu2{
		margin-top: -240px;
		font-size: 18px;
	}
	.annu3{
		margin-top: 40px;
		height: 50px;
		width: 130px;
		text-align: center;
		align-content: center;
		background-color: darkslategray;
		color: white;
	}
	.annu3:hover{
		background-color: blue;
	}
    .son{
        margin-top: 200px;
        margin-left: 50px;
        font-size: 20px;
        
    }
    .son1::after{
        content: "Categories";
        padding-left: 5px;
        color: black;
        

    }
    .son1{
        color: slategray;
		
    }
    .son3{
        height: 150px;
        width: 150px;
	border-radius: 20px;
	margin-left: 10px;
	margin-top: 5px;
    }
	.son2{
		border: 1px solid ;
		width: 170px ;
		margin-left: 30px;
		border-radius: 10px;
		
	}
	.son4{
		text-align: center;
		align-content: center;
	}
	.money{
		display: grid;
		grid-template-columns:repeat(6,1fr);
		margin-bottom: 60PX;
	}
	.mone1{
		height: 50px;
		width: 100px;
		margin-left:30px ;
	}
	.mone1:hover{
		background-color: burlywood;
	}
	.mone2{
		height: 50px;
		width: 100px;
		margin-left: 5px;

	}
	.mone2:hover{
background-color: cyan;
	}
	.mono3{
		height: 50px;
		width: 100px;
		margin-left: 5px;
	}
	.mono3:hover{
		background-color: darkturquoise;
	}
	.mono{
		margin-top: 50px;
	}
	.mama{
             border: 1px solid;
             width: 265px;
             margin-left: 10px;
             border-radius: 20px;
             margin-bottom: 20px;
		
			 
			 	 
		}
		.mama1{
			margin-left:10px;
		
		}
		.mama2{
			margin-left: 10px;
			font-size: 20px;
		}
		.hover-image{
			width: 250px;
			height: 250px;
		margin-top: 15px;
			margin-left: 10px;
			margin-right: 10px;
			border-radius: 20px;
			transition: opacity 0.3s ease;
		}
		.hover-container{
			position: relative;
		}
		.hover-image-2{
			position: absolute;
			top: 15px;
			left: 10px;
			width: 250px;
			height: 250px;
			opacity: 0;
			border-radius: 20px;
			transition: opacity 0.3s ease;
		}
		.hover-container:hover .hover-image-2{
			opacity: 1;
		}
		.naa{
			margin-top: -410px;
			position: absolute;
			width: 30px;
			margin-left: 20px;
			border-radius: 5px;
			background-color: pink;
			text-align: center;
			align-content: center;
		}
		.hmm1{
			height: 40px;
			width: 40px;
			margin-left: 200px;
			margin-top: -80px;
			position: absolute;
			border-radius: 50px;
			padding: 1px;
			background-color: lightgray;
		}
		.hmm:hover{
			background-color: green;
		}
		.hmm{
			height: 25px;
			width: 25px;
			margin-left: 210px;
			margin-top: -70px;
			position: absolute;
			border-radius: 50px;
			padding: 1px ;
			background-color: lightgray;
		}
		.hover-image-3{
			position: absolute;
			left: 70px;
			width: 35px;
			top:150px;
			height: 35px;
			opacity: 0;
			border-radius: 20px;
			transition: opacity 0.3s ease;
		
		}
		.hover-container:hover .hover-image-3{
			opacity: 1;
			background-color: blue;

		}
		.hover-image-4{
		position: absolute;
			top: 150px;
			left: 130px;
			width: 35px;
			height: 35px;
			opacity: 0;
			border-radius: 20px;
			transition: opacity 0.3s ease;
		
		}
		.hover-container:hover .hover-image-4{
			opacity: 1;

		}
				.hover-image-5{
		position: absolute;
			top: 150px;
			left: 180px;
			width: 35px;
			height: 35px;
			opacity: 0;
			border-radius: 20px;
			transition: opacity 0.3s ease;

		
		}
		.hover-container:hover .hover-image-5{
			opacity: 1;

		}
		
		
       .sss{
          font-size: 15px;
       }
       .char{
		
		display: grid;
		grid-template-columns: repeat(4, 2fr);
		margin-top: 50px;
		background-color: white;
		margin-bottom: 100px;
	   margin-right: 10px;

	}
	.monk{
		margin-left: 10px;
	
	}
	.monk1{
		padding-right: 10px;
	}
	.roo{
		height: 40px;
		width: 50px;
		text-align: center;
		align-content: center;
		background-color: lightslategrey;
	}
	.joo3{
		padding-left: 15px;
		margin-top: 8px;
		position: absolute;
	}
	.joo4{
		padding-left: 85px;
		margin-top: 8px;
		position: absolute;
	}
	.joo5{
		padding-left: 160px;
		margin-top: 8px;
		position: absolute;
	}
	.joo6{
		padding-left:230px ;
		margin-top:8px;
		position: absolute;
	}
	.joo2{
		height: 50px;
		width: 100px;
		margin-top: 20px;
	}
	.joo2:hover{
		background-color: darkcyan;
	}
	.honey{
		position: absolute;
		
		margin-top: -700px;
		margin-left: 50px;
	}
	.honey1{
		position: absolute;
		margin-left: 750px;
		margin-top:-700px ;
	}
	.roo1{
		font-size: 20px;
		color: slategray;
		margin-top: 100px;
		margin-left: 20px;
	}
	.roo1::after{
		content: "Arrivals";
		font-size: 20px;
		color: black;
	}
	.lilly2{
	  padding-left: 40px;
	  
	  
	}
	.lilly3{
		padding-left: 60px;
	
	}
	.lilly4{
		padding-left: 90px;
		
	}
	.lilly5{
		position: absolute;
		font-size: 100px;
	}
	.lilly{
		display: grid;
		grid-template-columns: repeat(4,2fr);
		padding-left: 20px;
	
	}
	.small-line{
		width: 250px;
		border-top: 1px solid black;
		margin: 10px 0;
		margin-left: 10px;
	}
	.small-line1{
		width: 250px;
		border-top: 1px solid black;
		margin: 10px 0;
		margin-left: 70px;
	}
	.small-line2{
		width: 250px;
		border-top: 1px solid black;
		margin: 10px 0;
		margin-left: 70px;
	}
	.small-line3{
		width: 250px;
		border-top: 1px solid black;
		margin: 10px 0;
		margin-left: 120px;
	}
	.small-line4{
		width: 80px;
		height: 4px;
		border-top: 4px solid black;
		position: absolute;
		margin-top: -12px;
		margin-left: 20px  ;
	}
	.small-line5{
		width: 80px;
		height: 4px;
		border-top: 4px solid black;
		position: absolute;
		margin-top: -30px;
		margin-left: 390px  ;
	}
	.small-line6{
		width: 80px;
		height: 4px;
		border-top: 4px solid black;
		position: absolute;
		margin-top: -50px;
		margin-left: 740px  ;
	}
	.small-line7{
		width: 80px;
		height: 4px;
		border-top: 4px solid black;
		position: absolute;
		margin-top: -67px;
		margin-left: 1100px  ;
	}
	.monkey{
		display: grid;
		grid-template-columns:repeat(4,3fr) ;
		gap: 30px;
		margin-left:20px ;
	column-gap: 50px;
	
	
	}
	.monkey1{
		position: absolute;
		margin-top: -350px;
		margin-left: 140px;
	}
	.monkey2{
		position: absolute;
		margin-left: 520px;
		margin-top: -350px;
	}
	.monkey3{
		position: absolute;
		margin-left: 840px;
		margin-top: -350px;
	}
	.monkey4{
		position: absolute;
		margin-left: 1200px;
		margin-top: -350px;
	}
	.item{
		border: 2px solid;
		height: 120px;
		margin-left: 0px;
		margin-right: 0px;
		background-color: lightgray;
		margin-top: 40px;
		
	}
	.two{
		margin-left: 80px;
		margin-top: 45px;
		
	}
	.anil3{
margin-left: 80px;
margin-top: 45px;
	}
	.anil5{
		margin-left: 100px;
		height: 30px;
		width: 250px;

	}
	.anil7{
		height: 30px;

	}
	.main{
		background-color:white;
		display: grid;
		grid-template-columns: repeat(4, 7fr);
		margin-left: 150px;
		margin-top: 40px;


	}
	.laddu{
		margin-right: -20px;
		margin-left: -80px;
		
		

		
	}
	.item1{
		margin-left: 150px;
		margin-top: 0px;
	}
	.css{
		height: 50px;
		width: 600px;
		
		margin-left: 550px;
		margin-right: 100px;
		margin-top: -50px;
    }
	.run{
		margin-left: 20px;
	}
	.run1{
		position: absolute;
		margin-left: 1240px;
		margin-top: -30px;
	}
	
	</style>
</head>
<body>
	<header>
	<img class="anil" src="../image/logo.png" height="130px" width="200px" >
	<nav>

		<a  href="photos.html">Home</a>
		<a  href="shop.html">Shop</a>
		<a  href="my account.html">My Account</a>
		<a  href="compare.html">Compare</a>
		<a  href="login.register.html">Login</a>
		<input class="one" type="name" name="search for item" placeholder="search for item...">
		<img src="../image/logo1.jpg" height="15px" width="15px">
		<sup>2</sup>
		<img src="../image/logo2.jpg" height="15px" width="15px">
		<sup>4</sup>

	</nav>
</header>

<div class="annu">
    <p>Hot Promotions</p>
        <h3 class="make">Fashion Trending</h3>
        <h1>Collection</h1>
        <img class="annu1" src="../image/home-img.png" >
        <p class="annu2">Save more with coupons & up to 20% off</p>
        <input class="annu3" type="button" name="" value="Shop Now">
    
    </div>
	
    <div class="son">
    <p class="son1">Popular</p>
    </div>
	<div class="money">
    <div class="son2">
    <img class="son3" src="../image/category-1.jpg.">
    <p class="son4">T Shirt</p>
	</div>
	<div class="son2">
		<img class="son3" src="../image/category-2.jpg.">
		<p class="son4">Bags</p>
		</div>
		<div class="son2">
			<img class="son3" src="../image/category-3.jpg">
			<p class="son4">Sandal</p>
			</div>
			<div class="son2">
				<img class="son3" src="../image/category-4.jpg">
				<p class="son4">Scarf Cap</p>
				</div>
				<div class="son2">
					<img class="son3" src="../image/category-5.jpg">
					<p class="son4">Shoes</p>
					</div>
					<div class="son2">
						<img class="son3" src="../image/category-6.jpg">
						<p class="son4">Pillowcase</p>
						</div>
						</div>
<div class="mono">					
<input class="mone1" type="button" name="" value="Featured">
<input class="mone2" type="button" name="" value="Popular">
<input class="mono3" type="button" name="" value="New Added">
	</div>					
	<header class="char">
		<div class="mama">
			<div class= "hover-container">
		<img class="hover-image" src="../image/shirt1.jpg" >
		<img class="hover-image-2" src="../image/shirt11.jpg">
		<img class="hover-image-3" src="../image/eye3.avif" >
		<img class="hover-image-4" src="../image/logo1.jpg">
	<img class="hover-image-5" src="../image/cross.jpeg">
	</div>
		<p class="mama1" >Clothing</p>
		<h4 class="mama1">Colorful Pattern Shirts</h4>
		<img class="mama1" src="../image/star.webp" height="15px" width="15px">
	<img  src="../image/star.webp" height="15px" width="15px">
	<img  src="../image/star.webp" height="15px" width="15px">
	<img  src="../image/star.webp" height="15px" width="15px">
	<img  src="../image/star.webp" height="15px" width="15px">
	<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
	<input class="naa" type="" name="" value="Hot">
	<input class="hmm1">
	<img class="hmm" src="../image/plus.png"> 
	</div>
	<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-2-1.jpg" >
	<img class="hover-image-2" src="../image/product-2-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="Hot" style="background-color: orange;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
	<div class= "hover-container">
<img class="hover-image" src="../image/product-3-1.jpg" >
<img class="hover-image-2" src="../image/product-3-2.jpg">
<img class="hover-image-3" src="../image/eye3.avif">
<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
<p class="mama1" >Clothing</p>
<h4 class="mama1">Colorful Pattern Shirts</h4>
<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="Hot" style="background-color:seagreen;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
	<div class= "hover-container">
<img class="hover-image" src="../image/product-4-1.jpg" >
<img class="hover-image-2" src="../image/product-4-2.jpg">
<img class="hover-image-3" src="../image/eye3.avif">
<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
<p class="mama1" >Clothing</p>
<h4 class="mama1">Colorful Pattern Shirts</h4>
<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="Hot" style="background-color:grey">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
	<div class= "hover-container">
<img class="hover-image" src="../image/product-5-1.jpg" >
<img class="hover-image-2" src="../image/product-5-2.jpg">
<img class="hover-image-3" src="../image/eye3.avif">
<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
<p class="mama1" >Clothing</p>
<h4 class="mama1">Colorful Pattern Shirts</h4>
<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-30%" style="background-color:lightblue;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-6-1.jpg" >
	<img class="hover-image-2" src="../image/product-6-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-22%" style="background-color:skyblue;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-7-1.jpg" >
	<img class="hover-image-2" src="../image/product-7-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
</div>
	<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-22%" style="background-color:lightcoral;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
</div>
<div class="mama">
		<div class= "hover-container">
	<img class="hover-image" src="../image/product-8-1.jpg" >
	<img class="hover-image-2" src="../image/product-8-2.jpg">
	<img class="hover-image-3" src="../image/eye3.avif">
	<img class="hover-image-4" src="../image/logo1.jpg">
<img class="hover-image-5" src="../image/cross.jpeg">
		</div>	
		<p class="mama1" >Clothing</p>
	<h4 class="mama1">Colorful Pattern Shirts</h4>
	<img class="mama1" src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<img  src="../image/star.webp" height="15px" width="15px">
<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
<input class="naa" type="" name="" value="-22%" style="background-color:lightcoral;">
<input class="hmm1">
<img class="hmm" src="../image/plus.png"> 
	</div>
	</header>
	<div class="monk">
	<img class="monk1" src="../image/deals-1.jpg" height="750px" width="670px">
	<img class="monk2" src="../image/deals-2.png" height="750px" width="670px">
	</div>
	
	<div class="honey">
		<h2 style="color: slategray; font-size: 40px;"> Deals of the Day</h2>
		<p class="slategray">Limited quantities</p><br>
		<h3>Summer Collection New</h3>
		<h3>Modern Design</h3><br>
		<p style="color: red; font-size: 20px;">$178.00  <s style="color: slategray; font-size: 20px;">  $256.99</s></p><br>
		<P style="color: slategray; font-size: 20px;">Hurry Up! Offer Ends In:</P>
		<div class="joo1">
		<input class="roo" type="" value="02" style="color: brown;">  :
		<input class="roo" type="" value="22">  :
		<input class="roo" type="" value="57">  :
		<input class="roo" type="" value="28"> 
		</div>
		<p class="joo3">Days</p>
		<p class="joo4">Hours</p>
		<p class="joo5">Mins</p>
		<p class="joo6">Sec</p><br><br>
	<input class="joo2" type="button" value="Shop Now">
		</div>	
		<div class="honey1">
			<h2 style="color: slategray; font-size: 40px;"> Women Clothing</h2>
			<p class="slategray">Shirts & Bags</p><br>
			<h3>Try Somenthing new on</h3>
			<h3>Vaction</h3><br>
			<p style="color: red; font-size: 20px;">$178.00  <s style="color: slategray;font-size: 20px;">  $256.99</s></p><br>
			<P style="color: slategray; font-size: 20px;">Hurry Up! Offer Ends In:</P>
			<div class="joo1">
			<input class="roo" type="" value="02">  :
			<input class="roo" type="" value="22">  :
			<input class="roo" type="" value="57">  :
			<input class="roo" type="" value="28"> 
			</div>
			<p class="joo3">Days</p>
			<p class="joo4">Hours</p>
			<p class="joo5">Mins</p>
			<p class="joo6">Sec</p><br><br>
		<input class="joo2" type="button" value="Shop Now">
			</div>
			<p class="roo1">New</p>	
			<header class="char">
				<div class="mama">
					<div class= "hover-container">
				<img class="hover-image" src="../image/shirt1.jpg" >
				<img class="hover-image-2" src="../image/shirt11.jpg">
				<img class="hover-image-3" src="../image/eye3.avif" >
				<img class="hover-image-4" src="../image/logo1.jpg">
			<img class="hover-image-5" src="../image/cross.jpeg">
			</div>
				<p class="mama1" >Clothing</p>
				<h4 class="mama1">Colorful Pattern Shirts</h4>
				<img class="mama1" src="../image/star.webp" height="15px" width="15px">
			<img  src="../image/star.webp" height="15px" width="15px">
			<img  src="../image/star.webp" height="15px" width="15px">
			<img  src="../image/star.webp" height="15px" width="15px">
			<img  src="../image/star.webp" height="15px" width="15px">
			<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
			<input class="naa" type="" name="" value="Hot">
			<input class="hmm1">
			<img class="hmm" src="../image/plus.png"> 
			</div>
			<div class="mama">
				<div class= "hover-container">
			<img class="hover-image" src="../image/product-2-1.jpg" >
			<img class="hover-image-2" src="../image/product-2-2.jpg">
			<img class="hover-image-3" src="../image/eye3.avif">
			<img class="hover-image-4" src="../image/logo1.jpg">
		<img class="hover-image-5" src="../image/cross.jpeg">
		</div>
			<p class="mama1" >Clothing</p>
			<h4 class="mama1">Colorful Pattern Shirts</h4>
			<img class="mama1" src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
		<input class="naa" type="" name="" value="Hot" style="background-color: orange;">
		<input class="hmm1">
		<img class="hmm" src="../image/plus.png"> 
		</div>
		<div class="mama">
			<div class= "hover-container">
		<img class="hover-image" src="../image/product-3-1.jpg" >
		<img class="hover-image-2" src="../image/product-3-2.jpg">
		<img class="hover-image-3" src="../image/eye3.avif">
		<img class="hover-image-4" src="../image/logo1.jpg">
		<img class="hover-image-5" src="../image/cross.jpeg">
		</div>
		<p class="mama1" >Clothing</p>
		<h4 class="mama1">Colorful Pattern Shirts</h4>
		<img class="mama1" src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
		<input class="naa" type="" name="" value="Hot" style="background-color:seagreen;">
		<input class="hmm1">
		<img class="hmm" src="../image/plus.png"> 
		</div>
		<div class="mama">
			<div class= "hover-container">
		<img class="hover-image" src="../image/product-4-1.jpg" >
		<img class="hover-image-2" src="../image/product-4-2.jpg">
		<img class="hover-image-3" src="../image/eye3.avif">
		<img class="hover-image-4" src="../image/logo1.jpg">
		<img class="hover-image-5" src="../image/cross.jpeg">
		</div>
		<p class="mama1" >Clothing</p>
		<h4 class="mama1">Colorful Pattern Shirts</h4>
		<img class="mama1" src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<img  src="../image/star.webp" height="15px" width="15px">
		<p class="mama2">$238.85 <s class="sss">$245.8</s></p>
		<input class="naa" type="" name="" value="Hot" style="background-color:grey">
		<input class="hmm1">
		<img class="hmm" src="../image/plus.png"> 
		</div>
		</header>
		<div class="lilly">
		<h4 class="lilly1">Hot Releases</h4>
		<h4 class="lilly2">Deals & Outlet</h4>
		<h4 class="lilly3">Top Selling</h4>
		<h4 class="lilly4">Trendy</h4>
		
		<div class="small-line"></div>
		<div class=" small-line1"></div>
		<div class="small-line2"></div>
		<div class="small-line3"></div>
		</div>	
		<div class="small-line4"></div><br>
		<div class="small-line5"></div><br>
		<div class="small-line6"></div><br>
		<div class="small-line7"></div>
		<div class="monkey">
			<img src="../image/showcase-img-1.jpg " height="100px" width="100px">
			<img src="../image/category-4.jpg " height="100px" width="100px">
			<img src="../image/category-5.jpg " height="100px" width="100px">
			<img src="../image/category-5.jpg " height="100px" width="100px">
			<img src="../image/category-6.jpg " height="100px" width="100px">
			<img src="../image/showcase-img-5.jpg " height="100px" width="100px">
			<img src="../image/showcase-img-8.jpg " height="100px" width="100px">
			<img src="../image/showcase-img-8.jpg " height="100px" width="100px">
			<img src="../image/showcase-img-3.jpg " height="100px" width="100px">
			<img src="../image/showcase-img-6.jpg " height="100px" width="100px">
			<img src="../image/product-8-1.jpg " height="100px" width="100px">
			<img src="../image/product-8-1.jpg " height="100px" width="100px">

		</div>
		<div class="monkey1">
			<p style="color: black;font-size: px;">Floral Print Casual Cotton Dre..</p>
			<p style="color: black; font-size: 18px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
			<p style="color: black;font-size: px;">Ruffled Solid Long Sleeve Blou..</p>
			<p style="color: black; font-size:18 px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
			<p style="color: black;font-size: px;">Multi-Color Print V-neck T-shirt..</p>
			<p style="color: black; font-size: 18px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
		</div>
		<div class="monkey2">
			<p style="color: black;font-size: px;">Fish Print Patcher T-shirt</p>
			<p style="color: black; font-size: 18px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
			<p style="color: black;font-size: px;">Fintage Floral Print Dress</p>
			<p style="color: black; font-size:18 px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
			<p style="color: black;font-size: px;">Multi-color Stripe circle T-shirt</p>
			<p style="color: black; font-size: 18px;">$238.85<s style="color: slategray; font-size: 14px;">$245.8</s></p><br><br>
		</div>
		<div class="monkey3">
			<p style="color: black;font-size: px;">Geometric Printed Long Sleev..</p>
			<p style="color: black; font-size: 18px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
			<p style="color: black;font-size: px;">Print Patchwork Maxi Dress..</p>
			<p style="color: black; font-size:18 px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
			<p style="color: black;font-size: px;">Daisy Floral Print Straps Jump..</p>
			<p style="color: black; font-size: 18px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
		</div>
		<div class="monkey4">
			<p style="color: black;font-size: px;">Floral Print Casual Cotton</p>
			<p style="color:black; font-size: 18px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
			<p style="color: black;font-size: px;">Ruffled Solid Long Sleeve</p>
			<p style="color: black; font-size:18 px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
			<p style="color: black;font-size: px;">Multi-Color Print V-neck</p>
			<p style="color: black; font-size: 18px;">$238.85<s style="color:slategray; font-size: 14px;">$245.8</s></p><br><br>
		</div><br><br><br><br><br><br>

		<div class="item">
	<img class="two"  src="../image/sandy6.jpg" height="20px" width="20px">
<a class="anil4"  href="">sing in to network</a>
<a class="anil3" href="">..and recive $25 coupon for first shopping.</a>
<input class="anil5" type="" name="" placeholder="enter your email" >
<input class="anil7" type="button" name="subcribe" value="Subcribe" style="color:white; background-color:blue;">
</div>
<div class="main">
<img src="../image/logo1.png" height="100px" width="100px">
<h4> Address</h4>
<h4>My Account</h4>
<h4>Secured Pay Gateways</h4>
<p>  </p>
<a href=""> About Us</a>
<a href=""> Sign in</a>
<img src="../image/allapps.jpg" height="50px" width="250px">
<P class="laddu" > Contact</P>
<a href="">Delivery information</a>
<a href="">view cart</a>
<a href=""> </a>
<p  class="laddu"> Address:13 Tlemcen Road,Street 32,Beb-Wahren</p>
<a href="">Privacy Policy</a>
<a href="">My Wishlist</a>
<a href=""></a>
<p  class="laddu">Phone:+01 2222 365/(+91)01 2345 6789</p>
<a href="">Terms & Conditions</a>
<a href="">Track My Order</a>
<a href=""></a>
<p  class="laddu"> Hours :10:00-18:00,Mon-Sat</p>
<a href=""> Contact Us</a>
<a href="">Help</a>
<a href=""></a>
<a href=""></a>
<a href="">Support Center</a>
<a href="">Order</a><br><br><br>
<p class="">Follow Me</p>
</div>
<div class="item1">
<img src="../image/facebook.jpg" height="20px" width="20px">
<img src="../image/twitter.jpg"  height="20px" width="20px">
<img src="../image/instagram.jpg" height="20px" width="20px">
<img src="../image/psymbol.jpg"height="20px" width="20px">
<img src="../image/youtube.jpg"height="20px" width="20px">

</div><br><br><br><br>
<hr>
<p class="run">&copy; 2024 ANIL.All right reseverd</p>
<p class="run1">Designer by ANIL B</p>

</body>
</html>